--cpu=Cortex-M4.fp.sp
"adamo_just_ioc\startup_stm32g431xx.o"
"adamo_just_ioc\main.o"
"adamo_just_ioc\gpio.o"
"adamo_just_ioc\adc.o"
"adamo_just_ioc\lptim.o"
"adamo_just_ioc\stm32g4xx_it.o"
"adamo_just_ioc\stm32g4xx_hal_msp.o"
"adamo_just_ioc\stm32g4xx_hal_timebase_tim.o"
"adamo_just_ioc\bootloader.o"
"adamo_just_ioc\rou_flash.o"
"adamo_just_ioc\rou_temp.o"
"adamo_just_ioc\ram.o"
"adamo_just_ioc\fifo.o"
"adamo_just_ioc\xmodem.o"
"adamo_just_ioc\anemo.o"
"adamo_just_ioc\rou.o"
"adamo_just_ioc\opamp.o"
"adamo_just_ioc\usart.o"
"adamo_just_ioc\stm32g4xx_hal_tim.o"
"adamo_just_ioc\stm32g4xx_hal_tim_ex.o"
"adamo_just_ioc\stm32g4xx_hal_pcd.o"
"adamo_just_ioc\stm32g4xx_hal_pcd_ex.o"
"adamo_just_ioc\stm32g4xx_ll_usb.o"
"adamo_just_ioc\stm32g4xx_hal.o"
"adamo_just_ioc\stm32g4xx_hal_rcc.o"
"adamo_just_ioc\stm32g4xx_hal_rcc_ex.o"
"adamo_just_ioc\stm32g4xx_hal_flash.o"
"adamo_just_ioc\stm32g4xx_hal_flash_ex.o"
"adamo_just_ioc\stm32g4xx_hal_flash_ramfunc.o"
"adamo_just_ioc\stm32g4xx_hal_gpio.o"
"adamo_just_ioc\stm32g4xx_hal_exti.o"
"adamo_just_ioc\stm32g4xx_hal_dma.o"
"adamo_just_ioc\stm32g4xx_hal_dma_ex.o"
"adamo_just_ioc\stm32g4xx_hal_pwr.o"
"adamo_just_ioc\stm32g4xx_hal_pwr_ex.o"
"adamo_just_ioc\stm32g4xx_hal_cortex.o"
"adamo_just_ioc\stm32g4xx_hal_adc.o"
"adamo_just_ioc\stm32g4xx_hal_adc_ex.o"
"adamo_just_ioc\stm32g4xx_ll_adc.o"
"adamo_just_ioc\stm32g4xx_hal_lptim.o"
"adamo_just_ioc\stm32g4xx_hal_opamp.o"
"adamo_just_ioc\stm32g4xx_hal_opamp_ex.o"
"adamo_just_ioc\stm32g4xx_hal_uart.o"
"adamo_just_ioc\stm32g4xx_hal_uart_ex.o"
"adamo_just_ioc\stm32g4xx_hal_i2c.o"
"adamo_just_ioc\stm32g4xx_hal_i2c_ex.o"
"adamo_just_ioc\stm32g4xx_hal_usart.o"
"adamo_just_ioc\stm32g4xx_hal_usart_ex.o"
"adamo_just_ioc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "ADAMO_JUST_IOC\ADAMO_JUST_IOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADAMO_JUST_IOC.map" -o ADAMO_JUST_IOC\ADAMO_JUST_IOC.axf